<!DOCTYPE html>
<html style="font-size: 16px;" lang="de-DE"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>datenschutz</title>
    <link rel="stylesheet" href="speedcoder_agency.css" media="screen">
<link rel="stylesheet" href="datenschutz.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="speedcoder_agency.js" defer=""></script>
    <link rel="icon" href="images/favicon1.png">
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="datenschutz-fonts.css">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "SpeedCoderAgency",
		"logo": "images/SPEEDCODER4.png"
}</script>
    <meta name="theme-color" content="#2eb9f7">
    <meta property="og:title" content="datenschutz">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <script>window._u_GDPRConfirmCode = function () {Wir verwenden Cookies. Wenn du fortfahren möchtest, erklärst du dich damit einverstanden.}</script></head>
  <body class="u-body u-overlap u-overlap-transparent u-xl-mode" data-lang="de"><header class="u-align-right u-black u-clearfix u-header u-sticky u-header" id="sec-8911"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-align-left u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="Startseite">
          <img src="images/SPEEDCODER4.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center u-heading-font u-text u-text-default u-text-1"> This website is only for the presentation of my project<br>Github:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </p>
        <nav class="u-align-left u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-white" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c50"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="LightMode.html" style="padding: 10px 20px;">LightMode</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="LightMode.html#carousel_fcc2" style="padding: 10px 20px;">Block 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="LightMode.html#carousel_9c15" style="padding: 10px 20px;">Block 2</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-font-montserrat u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="LightMode.html">LightMode</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="LightMode.html#carousel_fcc2">Block 1</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="LightMode.html#carousel_9c15">Block 2</a>
</li></ul><span class="u-file-icon u-hover-feature u-icon u-text-palette-1-base u-icon-1"><img src="images/1384030-c8e7b490.png" alt=""></span>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-align-center u-custom-font u-heading-font u-text u-text-default u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-heading-font u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://github.com/AhmadD95" target="_blank">AhmadD95</a>
        </p>
      </div></header>
    <section class="u-clearfix u-white u-section-1" id="sec-3a54">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left u-text u-text-1"> Datenschutzerklärung</h3>
        <p class="u-align-left u-custom-font u-font-montserrat u-text u-text-2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
        </p>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #292d33 !important
}</style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer class="u-black u-clearfix u-footer" id="sec-5ee5"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-align-center u-image u-logo u-image-1" data-image-width="500" data-image-height="231">
          <img src="images/SPEEDCODERAGENCY1.png" class="u-logo-image u-logo-image-1">
        </a>
        <h6 class="u-align-right u-text u-text-default u-text-1">
          <a href="impressum.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1">Impressum </a>| <a href="datenschutz.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2">Datenschutz</a>
        </h6><span class="u-align-left u-file-icon u-icon u-text-white u-icon-1" data-href="https://www.linkedin.com/in/ahmad-dahuk-b9ba8a147/" data-target="_blank"><img src="images/3128219-e6ae8c5d.png" alt=""></span><span class="u-file-icon u-icon u-text-white u-icon-2" data-href="https://www.instagram.com" data-target="_blank"><img src="images/733614-6c38551b.png" alt=""></span><span class="u-file-icon u-icon u-text-white u-icon-3" data-href="https://github.com/AhmadD95" data-target="_blank"><img src="images/2111432-a423d69f.png" alt=""></span><span class="u-file-icon u-icon u-text-white u-icon-4" data-href="https://www.xing.com/profile/Ahmad_Dahuk/cv" data-target="_blank"><img src="images/39554-47188785.png" alt=""></span>
      </div></footer><section class="u-align-center u-clearfix u-cookies-consent u-white u-cookies-consent" id="sec-a6d2">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-hidden-xs u-image u-layout-cell u-size-13 u-image-1" data-image-width="500" data-image-height="250">
                <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-39 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h3 class="u-text u-text-black u-text-default u-text-1">Cookies</h3>
                  <p class="u-custom-font u-heading-font u-text u-text-black u-text-2"> Wir möchten die Informationen auf dieser Webseite und auch unsere Leistungsangebote auf Ihre Bedürfnisse anpassen. Zu diesem Zweck setzen wir sog. Cookies ein. Weitere Informationen erhalten Sie in unserer Datenschutzerklärung.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-8 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <a href="###" class="u-border-2 u-border-black u-btn u-button-confirm u-button-style u-custom-font u-heading-font u-hover-black u-none u-text-black u-text-hover-white u-btn-1">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 162px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 19px;
  margin-bottom: 19px;
}

.u-cookies-consent .u-image-1 {
  min-height: 125px;
  background-image: url("images/211.png");
  background-position: 50% 50%;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 125px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 0 30px;
}

.u-cookies-consent .u-text-1 {
  margin: 0 auto 0 0;
}

.u-cookies-consent .u-text-2 {
  margin: 0;
}

.u-cookies-consent .u-layout-cell-3 {
  min-height: 125px;
}

.u-cookies-consent .u-container-layout-3 {
  padding: 30px 0;
}

.u-cookies-consent .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: 700;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 629px;
  }

  .u-cookies-consent .u-image-1 {
    min-height: 103px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 103px;
  }

  .u-cookies-consent .u-layout-cell-3 {
    min-height: 103px;
  }
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 160px;
  }

  .u-cookies-consent .u-image-1 {
    min-height: 79px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-cookies-consent .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 376px;
  }

  .u-cookies-consent .u-image-1 {
    min-height: 273px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 296px;
  }

  .u-cookies-consent .u-image-1 {
    min-height: 170px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 177px;
  }

  .u-cookies-consent .u-layout-cell-3 {
    min-height: 87px;
  }
}</style></section>
  
</body></html>